*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.hide{
    @media only screen and (max-width: 600px)
{   
    align-items: center;
    display: flex !important;
}
}
body{
    font-family: 'Poppins';
    // height: 100vh;
    // width:100vw;
    // overflow: hidden;
    display: flex;
    @media only screen and (max-width: 600px)
    {
        flex-direction: column;
    }
    
}
.mob-header{
    .fa-shopping-cart{
        color:crimson !important;
    }
    display: none;
    @media only screen and (max-width: 600px)
    {
       display: flex;
       justify-content: space-between;
       padding: 1em;
       align-items: center;
    }
    .menu_container
    {
        cursor: pointer;
padding:10px;
    .menu{
        position: relative;
        width:2.3em;
        height:3px;
        background-color: crimson;
        &::before{
            content: "";
            top:-.7em;
            width:1.9em;
            height:3px;
            background-color: crimson;
           position: absolute;
        }
        &::after{
            content: "";
            top:.8em;
            width:2em;
            height:3px;
            background-color: crimson;
           position: absolute;
        }
    }
   
}

}
.header{
  
   
    padding: 2.5em;
    flex-basis: 10%;
display: flex;
flex-direction: column;
// justify-content: center;
align-items: flex-start;
@media only screen and (max-width: 600px)
{   
    align-items: center;
    display: none;
}
.title{
    @media only screen and (max-width: 600px)
    {
        display: none;
    }
}
ul{
   
    list-style: none;
    
    li{
        
        cursor: pointer;
           margin-top: 3em;
           position: relative;
           width: min-content;
           &::before{
               position: absolute;
               top: 50%;
               left: 0;
               content: "";
               width: 100%;
               height: 2px;
               background-color: crimson;
               transform: scale(0);
             
           }
           &:hover{
            &::before{
                transition: all .3s linear;
                position: absolute;
                top: 50%;
                left: 0;
                content: "";
                width: 100%;
                height: 2px;
                transform: scale(1);
                background-color: crimson;
              
            }
           
        }
          
    }
}
button{
    @media only screen and (max-width: 600px)
    {
        display: none;
    }
    cursor: pointer;
    box-shadow: 0 1em 1em rgba(0, 0, 0, 0.123);
   
    margin-top:3em;
    padding: .7em 3em;
    border-radius: 2em;
    border: none;
    outline:none;
    background-color: crimson;
    color:white;
    &:hover{
    box-shadow: 0 1em 1.3em rgba(0, 0, 0, 0.233);

    }
}
}
.body{
padding: 2.5em;
display: grid;
grid-template-columns: 5fr 2fr;
grid-template-rows:1fr 1fr;
flex-basis: 90%;
@media only screen and (max-width: 600px)
{
flex-basis: 100%;
padding: 1em;

    grid-template-columns:auto;
    grid-template-rows:repeat(3,auto);
}
h1{
    // grid-area: ;
    grid-area: 1/1/2/2;
    @media only screen and (max-width: 600px)
{
grid-area: 1/1/2/2;
margin-right: 0;
font-size: 3.5rem;

}

font-size: 4.5rem;
margin-right: 1em;
// width: 80%;
}
p{
    @media only screen and (max-width: 600px)
    {
    grid-area: 3/1/4/-1;
    font-size: 1rem;
    
    }
    height: min-content;
    grid-area: 1/2/2/-1;
color: rgba(0, 0, 0, 0.596);
position: relative;
&::after{
    position: absolute;
    bottom: -20%;
    left: 0;
    content: "";
    width: 30%;
    height: 2px;
    background-color: crimson;
}
}
.cards{
    grid-area: 2/1/-1/-1;
    // grid-auto-flow: row;
    // overflow-x: scroll;
   display: flex;
   gap:1em;
   &::-webkit-scrollbar {
    display: none;
}
@media only screen and (max-width: 600px)
    {
    // grid-area: 1/2/-1/3;
    display: grid;
    grid-template-columns: repeat(2,2fr);

    grid-area: 2/1/3/-1;
    }
    .card{
        cursor: pointer;
        height: 80%;
        gap:.8em;
        padding: 2em;
        box-shadow: 0 1em 1em rgba(0, 0, 0, 0.123),0 0 1em rgba(0, 0, 0, 0.205);
        // background-color: red;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        border-radius: 1em;
        h2{
            font-size: 1rem;
        }
img{
    width: 7em;
    height: 7em;
    border-radius: 100%;
}
    }
}
}